# albumpad

./: .classpath  .project  pom.xml
src/main/java/com/pad/: Test.java
src/main/java/com/pad/api/: MobileApi.java  TerminalApi.java
src/main/java/com/pad/base/common/: Constants.java  GetSource.java  RunDosCommand.java
src/main/java/com/pad/base/common/systemreturn/: ReturnCode.java  ReturnDesc.java  ReturnValue.java
src/main/java/com/pad/base/common/tools/: HTTPSend.java  JsonUtils.java  Randnum.java  ResourceUtil.java  SendMail.java  StringHelper.java
src/main/java/com/pad/base/generate/: IdentifierMapper.java  identifierMapper.xml
src/main/java/com/pad/mobile/user/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/pad/mobile/user/model/: AppVersionInfo.java  Feedback.java  PhoneInfo.java  Sip.java  UserInfo.java  VideoMsg.java
src/main/java/com/pad/mobile/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error404.jsp
